# PapaPizza

./: pom.xml  readme.adoc
src/main/asciidoc/: 5_Building_Block_View.adoc  cross_testing_report_for_g25.adoc  developer_documentation.adoc  pflichtenheft.adoc  program overview.one  test_plan.adoc  time_recording.adoc
src/main/asciidoc/DevDoc-Parts/: 5_Building_Block_View.adoc
src/main/asciidoc/models/analysis/: OrderStatechart.mdj  class_diagram_domain.mdj  system_context_diagram.mdj  top-level-architecture-diagram-labeled.mdj  top-level-architecture-diagram.mdj  use-case-diagram.mdj
src/main/asciidoc/models/design/: ClientServerModel.mdj  NewOrder_RuntimeView.mdj  new_toplevel.mdj  userinterface.mdj
src/main/asciidoc/protocols/: protocol_1.adoc  protocol_10.adoc  protocol_11.adoc  protocol_12.adoc  protocol_2.adoc  protocol_3.adoc  protocol_4.adoc  protocol_5.adoc  protocol_6.adoc  protocol_7.adoc  protocol_8.adoc  protocol_9.adoc
src/main/java/papapizza/: Application.java
src/main/java/papapizza/analytics/: AnalyticsController.java  AnalyticsManagement.java
src/main/java/papapizza/controller/: PapasErrorController.java  RedirectController.java
src/main/java/papapizza/customer/: Customer.java  CustomerAlrExistsException.java  CustomerController.java  CustomerCreationForm.java  CustomerDataInitializer.java  CustomerManagement.java  CustomerRepository.java  LentDishset.java  LentDishsetRepo.java  SearchParamForm.java  Tan.java  TanRepo.java
src/main/java/papapizza/delivery/: DeliveryController.java  DeliveryManagement.java  DisplayableDelivery.java  SettingsForm.java
src/main/java/papapizza/employee/: Employee.java  EmployeeController.java  EmployeeCreationForm.java  EmployeeDataInitializer.java  EmployeeManagement.java  EmployeeRepository.java
src/main/java/papapizza/inventory/: ProductCategory.java  ShopCatalog.java  ShopCatalogInitializer.java  ShopCatalogManagement.java  ShopCatalogProductDeleteFailedException.java  ShopInventoryController.java
src/main/java/papapizza/kitchen/: DisplayableKitchen.java  KitchenController.java  KitchenManagement.java
src/main/java/papapizza/order/: CustomerVerificationForm.java  DeliveryType.java  DisplayableShopOrder.java  InvoiceHandler.java  NewShopOrderForm.java  ShopOrder.java  ShopOrderController.java  ShopOrderDataInitializer.java  ShopOrderDisplayer.java  ShopOrderDoesNotExistExeption.java  ShopOrderManagement.java  ShopOrderRepository.java  ShopOrderState.java
src/main/java/papapizza/util/: FEUtils.java  MatchTuple.java  PizzaStatics.java
src/main/java/papapizza/validation/: CardMapValidator.java  InventoryRejectField.java  InventoryValidator.java  PhoneValidator.java  QuantityBetween.java  QuantityBetweenValidator.java  TanValidator.java  ValidCardMap.java  ValidPhone.java  ValidTan.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application.properties  logback.xml  messages.properties  messages_de.properties
src/main/resources/templates/: blanklayout.html  dev.html  layout.html  navbar.html
src/main/resources/templates/analytics/: analytics.html  analyticsMonthly.html  analyticsYearly.html  orderDetails.html
src/main/resources/templates/cstmrMgmt/: cstmrMgmt.html  editCustomer.html  newCustomer.html  returnSet.html
src/main/resources/templates/delivery/: delivery.html  settings.html
src/main/resources/templates/employeeManagement/: editEmployee.html  employeeManagement.html  newEmployee.html
src/main/resources/templates/err/: error.html
src/main/resources/templates/inventory/: addConsumable.html  addDishset.html  addDrink.html  addOven.html  addPizzaPreset.html  addTopping.html  addVehicle.html  editConsumable.html  editDishset.html  editDrink.html  editOven.html  editPizzaPreset.html  editTopping.html  editVehicle.html  inventory.html
src/main/resources/templates/kitchen/: kitchen.html
src/main/resources/templates/order/: customerVerification.html  newOrder.html  order.html  orderDetails.html
src/test/java/papapizza/analytics/: AnalyticsControllerTest.java  AnalyticsManagementTest.java
src/test/java/papapizza/customer/: CustomerControllerTest.java  CustomerManagementTest.java  CustomerTest.java  TanTest.java
src/test/java/papapizza/delivery/: DeliveryControllerTest.java  DeliveryManagementTest.java  DisplayableDeliveryTest.java  VehicleAssignFormTest.java
src/test/java/papapizza/employee/: EmployeeControllerTest.java  EmployeeTest.java  (+2 more)
(+59 files in other folders)
