# Uncomment these two lines of configuration to
# enable persistent storage in db/papapizza.
################################################
# spring.datasource.url=jdbc:h2:./db/papapizza
# spring.jpa.hibernate.ddl-auto=update
server.port = 8080
#logging.level.org.hibernate.SQL=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.datasource.url=jdbc:h2:mem:test
#external:jdbc:h2:tcp://localhost:9090/mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

server.error.whitelabel.enabled=false
server.error.path=/error
